<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.jpg" type="jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 400px

}
html {
  scroll-behavior: smooth;
}
.brdere {
  border-color: black
  border:20px black;
}
.button {
  background-color: #0F2557; 
  border: 3px solid white;
  color: white;
  padding: 9px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  height: 50%
  

}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: black;
}

.navbar {
  background-color: #0F2557;
}
.navbar .navbar-brand{
  color:white;
}
.navbar .navbar-nav li a{
  color: white


}

span{
color: black;
font-family: cursive;
 cursor: pointer;


}
a:hover {
 
  box-shadow: 0 22px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  opacity: 0.5;
}
.font{
  font-family: cursive;
}
img{
  border:solid;
  border-radius: 20px;
  border-color: black !important
}

.navbar-toggler:hover{
  box-shadow: 0 22px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  opacity: 0.5;
}
i{
  color: white
}
</style>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Memet</title>
  </head>
  <body style="background-color:  #FFFAFA">
    <nav style="width: 100%" class="navbar navbar-expand-lg  sticky-top">
        <a class="navbar-brand font" href="block" style="cursor: auto;">Memet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="english.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Color Theme
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="english.html"><span>White-theme</span></a>
                <a class="dropdown-item" href="english.dark.html"><span>Dark-theme</span></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Meme Language
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="index.html"><span>Bangla</span></a>
                <a class="dropdown-item" href="english.html"><span>English</span></a>
              </div>
            </li>
          </ul>
          
        </div>
       
      </nav>
      <body>
        <iframe width="0" height="0" src="https://www.youtube.com/watch?v=CSSKNCYaQUA?autoplay=1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
         <img src="english/1.jpg" alt="meme1" style="width: 45%;">
      <br>
      <br>
      <br>
      <img src="english/2.jpg" alt="meme1" style="width: 45%;">
      <br>
      <br>
      <br>
      <img src="english/3.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br>
      <img src="english/4.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br><img src="english/5.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br><img src="english/6.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br><img src="english/7.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br>
<img src="english/8.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br>
<br>
<img src="english/9.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br>
<br>
<img src="english/10.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br>
      <img src="english/11.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br>
      <img src="english/12.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br>
      <img src="english/13.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br>
      <img src="english/14.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br><img src="english/15.jpg" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br><img src="english/16.png" alt="meme1" style="width: 45%;;">
      <br>
      <br>
      <br>
  </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  
</div>
    
<div id="section2" style="background-color: #0F2557">
     <h1 style="color: white;text-align: center;">About</h1>
  <h2 style="text-align: center;color: white">Meme Collectors</h2>
  <a href="#"></a>
  <p align="center"><a href="https://www.facebook.com/profile.php?id=100020389757683"><button class="button button2">Tarif</button></a>
    <a href="https://www.facebook.com/frj.fardin"><button class="button button2">Fardin</button></a>
      <a href="https://www.facebook.com/sifar.uhsc.kishoreganj.bd"><button class="button button2">Sifat</button></a>
        <a href="https://www.facebook.com/masrafialramim.r"><button class="button button2">Ramim</button></a>
          <a href="https://www.facebook.com/mdparbon.rashid"><button class="button button2">Parbon</button></a>
            <a href="https://www.facebook.com/Rafin.findra"><button class="button button2">Rafin</button></a>
              <p align="center"><a href="#"><button class="button button2" style="width: 40%">To the top</button></a>
               <h4 style="color: white;font-family: arial;text-align: right;font-size: 75%">©Copyright claim-Shahariar Raihan Rafin</h4>

                
</div>

  </body>

</html>